<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f3f3f3;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
           background:url("https://www.bhmpics.com/downloads/bank-backgrounds-/13.online-banking-banner-website-internet-mobile-phone-blue-background-electronic-bank-payment-copy-space-digital-204929150.jpg");
    }
    .sidebar {
        height: 100%;
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #343a40;
        padding-top: 20px;
    }
    .sidebar a {
        padding: 15px;
        text-decoration: none;
        font-size: 18px;
        color: white;
        display: block;
        transition: 0.3s;
    }
    .sidebar a:hover {
        background-color: #575d63;
    }
 
            .main {
                background-color: #fff;
                border-radius: 15px;
                box-shadow: 0 0 20px
                    rgba(0, 0, 0, 0.2);
                padding: 20px;
                width: 300px;
            }
 
            .main h2 {
                color: #4caf50;
                margin-bottom: 20px;
            }
 
            label {
                display: block;
                margin-bottom: 5px;
                color: #555;
                font-weight: bold;
            }
 
            input[type="text"],
            input[type="email"],
            input[type="password"],
            select {
                width: 100%;
                margin-bottom: 15px;
                padding: 10px;
                box-sizing: border-box;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
 
            button[type="submit"] {
                padding: 15px;
                border-radius: 10px;
                border: none;
                background-color: #4caf50;
                color: white;
                cursor: pointer;
                width: 100%;
                font-size: 16px;
            }
        </style>
</head>
<body>
<div class="sidebar">
    <h2 class="text-center text-light">APANA BANK</h2>
    <a href="AccountDeposite.html"><i class="fas fa-coins"></i> Deposite Amount</a>
    <a href="AmountWithdraw.html"><i class="fas fa-money-bill-wave"></i> Withdraw Amount</a>
    <a href="CheckBalance.jsp"><i class="fas fa-balance-scale"></i> Check Balance</a>
    <a href="viewUser.jsp"><i class="fas fa-user"></i> View User</a>
    <a href="DeleteAccount.html"><i class="fas fa-user-minus"></i> Delete Account</a>
    <a href="index.html"><i class="fas fa-sign-in-alt"></i> Log in</a>
</div>
<div class="main">
            <h2>Registration Form</h2>
        <form action="AddUser" method="Post">
        
            <label for="name">Name</label>
            <input type="text" id="aname" name="aname" required><br><br>
                      
            <label for="contact">Contact</label>
            <input type="text" id="amob" name="amob" required><br><br>
            
            <label for="email">City</label>
            <input type="text" id="acity" name="acity" required><br><br>
            
            <label for="text">Balance</label>
            <input type="text" id="abal" name="abal" required><br><br>
            
            <button type="submit">Submit</button><br><br>
        </form>
    </div>



</body>
</html>