<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    line-height: 1.5;
    min-height: 100vh;
    background: #f3f3f3;
    flex-direction: column;
    margin: 0;
 background:url("https://www.bhmpics.com/downloads/bank-backgrounds-/13.online-banking-banner-website-internet-mobile-phone-blue-background-electronic-bank-payment-copy-space-digital-204929150.jpg");
    }
    .sidebar {
        height: 100%;
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #343a40;
        padding-top: 20px;
    }
    .sidebar a {
        padding: 15px;
        text-decoration: none;
        font-size: 18px;
        color: white;
        display: block;
        transition: 0.3s;
    }
    .sidebar a:hover {
        background-color: #575d63;
    }
.main {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    transition: transform 0.2s;
    width: 500px;
    text-align: center;
}
h2{
    color: blue;
}
label {
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: left;
    color: #555;
    font-weight: bold;
}


input {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #4CAF50;
    width: 100%;
    font-size: 16px;
}


</style>
</head>
<body>
<body>
<div class="sidebar">
    <h2 class="text-center text-light">APANA BANK</h2>
    <a href="AccountDeposite.html"><i class="fas fa-coins"></i> Deposite Amount</a>
    <a href="AmountWithdraw.html"><i class="fas fa-money-bill-wave"></i> Withdraw Amount</a>
    <a href="CheckBalance.jsp"><i class="fas fa-balance-scale"></i> Check Balance</a>
    <a href="viewUser.jsp"><i class="fas fa-user"></i> View User</a>
    <a href="DeleteAccount.html"><i class="fas fa-user-minus"></i> Delete Account</a>
    <a href="index.html"><i class="fas fa-sign-in-alt"></i> Log in</a>
</div>
    <div class="main">
    
        <h2>Login Form</h2>
        <form action="LoginUser" method="Post">
        
            <label for="ano">email</label>
           
            
                  <input type="text" 
                         id="ano" 
                         name="email" 
                         placeholder="Enter Account Number" required>

                  <label for="amob">password</label>
                  
                  <input type="password"
                         id="amob" 
                         name="password"
                         placeholder="Enter your Password" required>
            
            <button type="submit">Login</button><br><br>
         
        </form>
         <p>Not registered?
                  <a href="AddUser.html"
                     style="text-decoration: none;">
                        Create an account
                  </a>
            </p>
    </div>
</body>
</body>
</html>
